\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
     &           & Target & Mean     & Empirical & Estimated & Selection \\
Gene & Parameter & Value  & Estimate & SD        & SD        & Frequency  (\%) \\ \hline
  \hline
\multirow{3}{*}{G6} & $\alpha_{06}$ & -1.660 & -1.660 & 0.0250 & 0.0148 &\multirow{3}{*}{ 14.0 } \\
 & $\alpha_{16}$ & ~0.000 & -0.003 & 0.0242 & 0.0104 & \\
 & $\sigma_{G6}$ & ~0.260 & ~0.261 & 0.0089 & 0.0081 & \\
\hline
\multirow{3}{*}{G7} & $\alpha_{07}$ & -0.160 & -0.168 & 0.0267 & 0.0167 &\multirow{3}{*}{ 11.0 } \\
 & $\alpha_{17}$ & ~0.000 & ~0.004 & 0.0287 & 0.0116 & \\
 & $\sigma_{G7}$ & ~0.300 & ~0.293 & 0.0119 & 0.0090 & \\
\hline
\multirow{3}{*}{G8} & $\alpha_{08}$ & -0.210 & -0.218 & 0.0318 & 0.0159 &\multirow{3}{*}{ 12.0 } \\
 & $\alpha_{18}$ & ~0.000 & ~0.005 & 0.0259 & 0.0111 & \\
 & $\sigma_{G8}$ & ~0.280 & ~0.279 & 0.0052 & 0.0086 & \\
\hline
\multirow{3}{*}{G9} & $\alpha_{09}$ & -0.960 & -0.963 & 0.0275 & 0.0171 &\multirow{3}{*}{ 13.0 } \\
 & $\alpha_{19}$ & ~0.000 & -0.002 & 0.0312 & 0.0119 & \\
 & $\sigma_{G9}$ & ~0.300 & ~0.299 & 0.0075 & 0.0092 & \\
\hline
\multirow{3}{*}{G10} & $\alpha_{010}$ & -0.520 & -0.522 & 0.0278 & 0.0206 &\multirow{3}{*}{  7.0 } \\
 & $\alpha_{110}$ & ~0.000 & ~0.005 & 0.0348 & 0.0144 & \\
 & $\sigma_{G10}$ & ~0.360 & ~0.362 & 0.0156 & 0.0112 & \\
\hline
\multirow{3}{*}{G11} & $\alpha_{011}$ & ~0.620 & ~0.620 & 0.0205 & 0.0141 &\multirow{3}{*}{  7.0 } \\
 & $\alpha_{111}$ & ~0.000 & -0.003 & 0.0232 & 0.0097 & \\
 & $\sigma_{G11}$ & ~0.250 & ~0.247 & 0.0056 & 0.0076 & \\
\hline
\multirow{3}{*}{G12} & $\alpha_{012}$ & ~0.800 & ~0.801 & 0.0391 & 0.0240 &\multirow{3}{*}{  6.0 } \\
 & $\alpha_{112}$ & ~0.000 & ~0.014 & 0.0483 & 0.0168 & \\
 & $\sigma_{G12}$ & ~0.420 & ~0.422 & 0.0125 & 0.0130 & \\
\hline
\multirow{3}{*}{G13} & $\alpha_{013}$ & ~0.070 & ~0.075 & 0.0324 & 0.0165 &\multirow{3}{*}{ 11.0 } \\
 & $\alpha_{113}$ & ~0.000 & -0.002 & 0.0281 & 0.0114 & \\
 & $\sigma_{G13}$ & ~0.290 & ~0.288 & 0.0082 & 0.0089 & \\
\hline
\multirow{3}{*}{G14} & $\alpha_{014}$ & ~0.130 & ~0.133 & 0.0229 & 0.0130 &\multirow{3}{*}{ 21.0 } \\
 & $\alpha_{114}$ & ~0.000 & -0.003 & 0.0229 & 0.0091 & \\
 & $\sigma_{G14}$ & ~0.230 & ~0.228 & 0.0068 & 0.0070 & \\
\hline
\multirow{3}{*}{G15} & $\alpha_{015}$ & -0.180 & -0.180 & 0.0301 & 0.0141 &\multirow{3}{*}{  7.0 } \\
 & $\alpha_{115}$ & ~0.000 & -0.001 & 0.0243 & 0.0097 & \\
 & $\sigma_{G15}$ & ~0.250 & ~0.246 & 0.0068 & 0.0076 & \\
\hline
\multirow{3}{*}{G16} & $\alpha_{016}$ & -0.170 & -0.185 & 0.0277 & 0.0174 &\multirow{3}{*}{ 15.0 } \\
 & $\alpha_{116}$ & ~0.000 & ~0.016 & 0.0268 & 0.0121 & \\
 & $\sigma_{G16}$ & ~0.310 & ~0.306 & 0.0083 & 0.0094 & \\
\hline
\multirow{3}{*}{G17} & $\alpha_{017}$ & -0.450 & -0.457 & 0.0358 & 0.0161 &\multirow{3}{*}{  9.0 } \\
 & $\alpha_{117}$ & ~0.000 & ~0.002 & 0.0270 & 0.0112 & \\
 & $\sigma_{G17}$ & ~0.290 & ~0.282 & 0.0082 & 0.0087 & \\
\hline
\multirow{3}{*}{G18} & $\alpha_{018}$ & ~0.500 & ~0.493 & 0.0314 & 0.0156 &\multirow{3}{*}{ 10.0 } \\
 & $\alpha_{118}$ & ~0.000 & ~0.007 & 0.0262 & 0.0110 & \\
 & $\sigma_{G18}$ & ~0.280 & ~0.276 & 0.0069 & 0.0085 & \\
\hline
\multirow{3}{*}{G19} & $\alpha_{019}$ & -2.270 & -2.269 & 0.0360 & 0.0172 &\multirow{3}{*}{ 10.0 } \\
 & $\alpha_{119}$ & ~0.000 & -0.001 & 0.0316 & 0.0119 & \\
 & $\sigma_{G19}$ & ~0.310 & ~0.301 & 0.0053 & 0.0093 & \\
\hline
\multirow{3}{*}{G20} & $\alpha_{020}$ & -2.020 & -2.023 & 0.0236 & 0.0153 &\multirow{3}{*}{  7.0 } \\
 & $\alpha_{120}$ & ~0.000 & ~0.010 & 0.0250 & 0.0107 & \\
 & $\sigma_{G20}$ & ~0.270 & ~0.269 & 0.0045 & 0.0083 & \\
   \hline
\end{tabular}
\caption{Parameter estimation accuracy for noisy biomarker-specific parameters (20-gene scenario, 200 replicates, after test).} 
\end{table}
