\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
    & Target & Mean & Relative & Empirical & Estimated & Estimated \\
Parameter & Value & Estimate & Bias (\%) & SD & SD & Cover (\%) \\ \hline
  \hline
$\delta_{Ab}$ & ~0.025 & ~0.025 & ~0.50 & 0.0017 & 0.0015 & 92.0 \\ 
  $\delta_S$ & ~0.230 & ~0.230 & -0.15 & 0.0071 & 0.0063 & 91.5 \\ 
  $\varphi_S\times10^{-2}$ & ~6.110 & ~6.153 & ~0.71 & 0.7737 & 0.7502 & 91.0 \\ 
  $\omega_{\delta_{Ab}}$ & ~0.300 & ~0.288 & -3.90 & 0.0396 & 0.0419 & 93.0 \\ 
  $\omega_{\delta_S}$ & ~0.100 & ~0.098 & -1.98 & 0.0184 & 0.0164 & 92.5 \\ 
  $\omega_{\varphi_S}$ & ~0.600 & ~0.573 & -4.42 & 0.1026 & 0.0903 & 87.0 \\ 
  $\alpha_{11}$ & ~0.650 & ~0.649 & -0.15 & 0.0131 & 0.0128 & 93.5 \\ 
  $\alpha_{12}$ & -0.490 & -0.489 & -0.22 & 0.0116 & 0.0126 & 96.5 \\ 
  $\alpha_{13}$ & ~1.060 & ~1.059 & -0.12 & 0.0149 & 0.0151 & 93.5 \\ 
  $\alpha_{14}$ & -0.720 & -0.719 & -0.18 & 0.0140 & 0.0145 & 96.0 \\ 
  $\alpha_{15}$ & ~0.330 & ~0.329 & -0.17 & 0.0156 & 0.0148 & 91.0 \\ 
  $\alpha_{01}$ & -0.610 & -0.609 & -0.14 & 0.0229 & 0.0196 & 91.5 \\ 
  $\alpha_{02}$ & ~0.040 & ~0.041 & ~1.76 & 0.0189 & 0.0188 & 96.0 \\ 
  $\alpha_{03}$ & -1.800 & -1.801 & ~0.07 & 0.0253 & 0.0244 & 94.5 \\ 
  $\alpha_{04}$ & ~2.400 & ~2.399 & -0.04 & 0.0235 & 0.0222 & 95.5 \\ 
  $\alpha_{05}$ & ~1.090 & ~1.090 & -0.03 & 0.0213 & 0.0214 & 96.0 \\ 
  $\sigma_{Ab}$ & ~0.110 & ~0.110 & -0.17 & 0.0081 & 0.0077 & 93.0 \\ 
  $\sigma_{G1}$ & ~0.310 & ~0.309 & -0.42 & 0.0087 & 0.0096 & 97.0 \\ 
  $\sigma_{G2}$ & ~0.310 & ~0.309 & -0.17 & 0.0093 & 0.0096 & 96.0 \\ 
  $\sigma_{G3}$ & ~0.350 & ~0.348 & -0.66 & 0.0109 & 0.0109 & 95.0 \\ 
  $\sigma_{G4}$ & ~0.350 & ~0.351 & ~0.16 & 0.0119 & 0.0109 & 94.5 \\ 
  $\sigma_{G5}$ & ~0.370 & ~0.368 & -0.42 & 0.0114 & 0.0114 & 97.5 \\ 
   \hline
\end{tabular}
\caption{Parameter estimation accuracy for population and biomarker-specific parameters (20-gene scenario, 200 replicates, before test).} 
\end{table}
