\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
     &           & Target & Mean     & Empirical & Estimated & Selection \\
Gene & Parameter & Value  & Estimate & SD        & SD        & Frequency  (\%) \\ \hline
  \hline
\multirow{3}{*}{G6} & $\alpha_{06}$ & -1.660 & -1.657 & 0.0225 & 0.0147 &\multirow{3}{*}{ 43.0 } \\
 & $\alpha_{16}$ & ~0.000 & -0.004 & 0.0183 & 0.0103 & \\
 & $\sigma_{G6}$ & ~0.260 & ~0.258 & 0.0071 & 0.0080 & \\
\hline
\multirow{3}{*}{G7} & $\alpha_{07}$ & -0.160 & -0.157 & 0.0230 & 0.0167 &\multirow{3}{*}{ 27.0 } \\
 & $\alpha_{17}$ & ~0.000 & -0.005 & 0.0227 & 0.0117 & \\
 & $\sigma_{G7}$ & ~0.300 & ~0.294 & 0.0093 & 0.0091 & \\
\hline
\multirow{3}{*}{G8} & $\alpha_{08}$ & -0.210 & -0.215 & 0.0265 & 0.0159 &\multirow{3}{*}{ 24.0 } \\
 & $\alpha_{18}$ & ~0.000 & ~0.005 & 0.0218 & 0.0111 & \\
 & $\sigma_{G8}$ & ~0.280 & ~0.279 & 0.0059 & 0.0086 & \\
\hline
\multirow{3}{*}{G9} & $\alpha_{09}$ & -0.960 & -0.960 & 0.0252 & 0.0169 &\multirow{3}{*}{ 23.0 } \\
 & $\alpha_{19}$ & ~0.000 & -0.003 & 0.0257 & 0.0118 & \\
 & $\sigma_{G9}$ & ~0.300 & ~0.297 & 0.0079 & 0.0092 & \\
\hline
\multirow{3}{*}{G10} & $\alpha_{010}$ & -0.520 & -0.531 & 0.0255 & 0.0208 &\multirow{3}{*}{ 13.0 } \\
 & $\alpha_{110}$ & ~0.000 & ~0.011 & 0.0264 & 0.0144 & \\
 & $\sigma_{G10}$ & ~0.360 & ~0.362 & 0.0151 & 0.0112 & \\
\hline
\multirow{3}{*}{G11} & $\alpha_{011}$ & ~0.620 & ~0.623 & 0.0173 & 0.0142 &\multirow{3}{*}{ 31.0 } \\
 & $\alpha_{111}$ & ~0.000 & -0.003 & 0.0166 & 0.0099 & \\
 & $\sigma_{G11}$ & ~0.250 & ~0.249 & 0.0078 & 0.0077 & \\
\hline
\multirow{3}{*}{G12} & $\alpha_{012}$ & ~0.800 & ~0.799 & 0.0363 & 0.0239 &\multirow{3}{*}{  7.0 } \\
 & $\alpha_{112}$ & ~0.000 & ~0.016 & 0.0443 & 0.0167 & \\
 & $\sigma_{G12}$ & ~0.420 & ~0.419 & 0.0130 & 0.0129 & \\
\hline
\multirow{3}{*}{G13} & $\alpha_{013}$ & ~0.070 & ~0.069 & 0.0259 & 0.0163 &\multirow{3}{*}{ 28.0 } \\
 & $\alpha_{113}$ & ~0.000 & ~0.003 & 0.0221 & 0.0114 & \\
 & $\sigma_{G13}$ & ~0.290 & ~0.287 & 0.0091 & 0.0088 & \\
\hline
\multirow{3}{*}{G14} & $\alpha_{014}$ & ~0.130 & ~0.129 & 0.0205 & 0.0130 &\multirow{3}{*}{ 49.0 } \\
 & $\alpha_{114}$ & ~0.000 & -0.001 & 0.0181 & 0.0091 & \\
 & $\sigma_{G14}$ & ~0.230 & ~0.228 & 0.0065 & 0.0070 & \\
\hline
\multirow{3}{*}{G15} & $\alpha_{015}$ & -0.180 & -0.179 & 0.0189 & 0.0141 &\multirow{3}{*}{ 36.0 } \\
 & $\alpha_{115}$ & ~0.000 & ~0.002 & 0.0163 & 0.0098 & \\
 & $\sigma_{G15}$ & ~0.250 & ~0.248 & 0.0073 & 0.0077 & \\
\hline
\multirow{3}{*}{G16} & $\alpha_{016}$ & -0.170 & -0.181 & 0.0227 & 0.0175 &\multirow{3}{*}{ 27.0 } \\
 & $\alpha_{116}$ & ~0.000 & ~0.012 & 0.0242 & 0.0122 & \\
 & $\sigma_{G16}$ & ~0.310 & ~0.307 & 0.0091 & 0.0095 & \\
\hline
\multirow{3}{*}{G17} & $\alpha_{017}$ & -0.450 & -0.450 & 0.0263 & 0.0163 &\multirow{3}{*}{ 28.0 } \\
 & $\alpha_{117}$ & ~0.000 & ~0.001 & 0.0213 & 0.0115 & \\
 & $\sigma_{G17}$ & ~0.290 & ~0.288 & 0.0095 & 0.0089 & \\
\hline
\multirow{3}{*}{G18} & $\alpha_{018}$ & ~0.500 & ~0.497 & 0.0250 & 0.0159 &\multirow{3}{*}{ 31.0 } \\
 & $\alpha_{118}$ & ~0.000 & ~0.004 & 0.0203 & 0.0111 & \\
 & $\sigma_{G18}$ & ~0.280 & ~0.279 & 0.0074 & 0.0086 & \\
\hline
\multirow{3}{*}{G19} & $\alpha_{019}$ & -2.270 & -2.270 & 0.0283 & 0.0173 &\multirow{3}{*}{ 22.0 } \\
 & $\alpha_{119}$ & ~0.000 & -0.001 & 0.0256 & 0.0121 & \\
 & $\sigma_{G19}$ & ~0.310 & ~0.305 & 0.0094 & 0.0094 & \\
\hline
\multirow{3}{*}{G20} & $\alpha_{020}$ & -2.020 & -2.022 & 0.0213 & 0.0153 &\multirow{3}{*}{ 30.0 } \\
 & $\alpha_{120}$ & ~0.000 & ~0.004 & 0.0181 & 0.0107 & \\
 & $\sigma_{G20}$ & ~0.270 & ~0.269 & 0.0080 & 0.0083 & \\
   \hline
\end{tabular}
\caption{Parameter estimation accuracy for noisy biomarker-specific parameters (20-gene scenario, 200 replicates, before test).} 
\end{table}
