\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
    & Target & Mean & Relative & Empirical & Estimated & Estimated \\
Parameter & Value & Estimate & Bias (\%) & SD & SD & Cover (\%) \\ \hline
  \hline
$\delta_{Ab}$ & ~0.025 & ~0.025 & ~0.50 & 0.0017 & 0.0015 & 92.0 \\ 
  $\delta_S$ & ~0.230 & ~0.229 & -0.24 & 0.0070 & 0.0063 & 91.5 \\ 
  $\varphi_S\times10^{-2}$ & ~6.110 & ~6.148 & ~0.62 & 0.7770 & 0.7499 & 90.0 \\ 
  $\omega_{\delta_{Ab}}$ & ~0.300 & ~0.288 & -3.92 & 0.0395 & 0.0419 & 92.5 \\ 
  $\omega_{\delta_S}$ & ~0.100 & ~0.098 & -2.11 & 0.0184 & 0.0164 & 92.5 \\ 
  $\omega_{\varphi_S}$ & ~0.600 & ~0.574 & -4.39 & 0.1031 & 0.0903 & 87.5 \\ 
  $\alpha_{11}$ & ~0.650 & ~0.649 & -0.18 & 0.0131 & 0.0128 & 93.5 \\ 
  $\alpha_{12}$ & -0.490 & -0.489 & -0.23 & 0.0116 & 0.0126 & 96.5 \\ 
  $\alpha_{13}$ & ~1.060 & ~1.058 & -0.15 & 0.0150 & 0.0151 & 92.5 \\ 
  $\alpha_{14}$ & -0.720 & -0.718 & -0.21 & 0.0140 & 0.0145 & 96.0 \\ 
  $\alpha_{15}$ & ~0.330 & ~0.329 & -0.20 & 0.0157 & 0.0147 & 91.0 \\ 
  $\alpha_{01}$ & -0.610 & -0.610 & -0.08 & 0.0228 & 0.0196 & 90.5 \\ 
  $\alpha_{02}$ & ~0.040 & ~0.041 & ~2.74 & 0.0186 & 0.0188 & 97.5 \\ 
  $\alpha_{03}$ & -1.800 & -1.802 & ~0.10 & 0.0253 & 0.0243 & 95.5 \\ 
  $\alpha_{04}$ & ~2.400 & ~2.400 & -0.02 & 0.0235 & 0.0222 & 95.5 \\ 
  $\alpha_{05}$ & ~1.090 & ~1.089 & -0.05 & 0.0212 & 0.0214 & 95.5 \\ 
  $\sigma_{Ab}$ & ~0.110 & ~0.110 & -0.13 & 0.0081 & 0.0077 & 93.0 \\ 
  $\sigma_{G1}$ & ~0.310 & ~0.309 & -0.42 & 0.0087 & 0.0096 & 96.5 \\ 
  $\sigma_{G2}$ & ~0.310 & ~0.309 & -0.16 & 0.0093 & 0.0096 & 96.0 \\ 
  $\sigma_{G3}$ & ~0.350 & ~0.348 & -0.65 & 0.0110 & 0.0109 & 94.5 \\ 
  $\sigma_{G4}$ & ~0.350 & ~0.351 & ~0.16 & 0.0119 & 0.0109 & 94.5 \\ 
  $\sigma_{G5}$ & ~0.370 & ~0.368 & -0.42 & 0.0114 & 0.0114 & 97.5 \\ 
   \hline
\end{tabular}
\caption{Parameter estimation accuracy for population and biomarker-specific parameters (20-gene scenario, 200 replicates, after test).} 
\end{table}
