\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
    & Target & Mean & Relative & Empirical & Estimated & Estimated \\
Parameter & Value & Estimate & Bias (\%) & SD & SD & Cover (\%) \\ \hline
  \hline
$\delta_{Ab}$ & ~0.025 & ~0.025 & ~0.47 & 0.0017 & 0.0015 & 92.5 \\ 
  $\delta_S$ & ~0.230 & ~0.230 & ~0.07 & 0.0053 & 0.0049 & 92.0 \\ 
  $\varphi_S\times10^{-2}$ & ~6.110 & ~6.167 & ~0.93 & 0.7906 & 0.7524 & 94.0 \\ 
  $\omega_{\delta_{Ab}}$ & ~0.300 & ~0.290 & -3.47 & 0.0387 & 0.0421 & 93.0 \\ 
  $\omega_{\delta_S}$ & ~0.100 & ~0.100 & -0.32 & 0.0151 & 0.0145 & 89.5 \\ 
  $\omega_{\varphi_S}$ & ~0.600 & ~0.580 & -3.27 & 0.0981 & 0.0911 & 92.5 \\ 
  $\alpha_{11}$ & ~1.060 & ~1.060 & ~0.02 & 0.0099 & 0.0095 & 93.5 \\ 
  $\alpha_{12}$ & -0.720 & -0.719 & -0.08 & 0.0152 & 0.0151 & 95.5 \\ 
  $\alpha_{13}$ & ~0.330 & ~0.331 & ~0.25 & 0.0123 & 0.0123 & 94.5 \\ 
  $\alpha_{14}$ & -0.280 & -0.279 & -0.18 & 0.0104 & 0.0111 & 97.5 \\ 
  $\alpha_{15}$ & ~1.550 & ~1.550 & ~0.00 & 0.0115 & 0.0124 & 97.0 \\ 
  $\alpha_{16}$ & -0.240 & -0.240 & ~0.01 & 0.0106 & 0.0118 & 97.0 \\ 
  $\alpha_{17}$ & -1.050 & -1.050 & ~0.00 & 0.0159 & 0.0152 & 95.5 \\ 
  $\alpha_{18}$ & -1.790 & -1.790 & 0.00 & 0.0109 & 0.0101 & 92.5 \\ 
  $\alpha_{19}$ & ~0.760 & ~0.760 & ~0.04 & 0.0117 & 0.0124 & 96.0 \\ 
  $\alpha_{110}$ & -0.350 & -0.348 & -0.44 & 0.0153 & 0.0151 & 94.0 \\ 
  $\alpha_{01}$ & -0.170 & -0.169 & -0.35 & 0.0133 & 0.0143 & 96.5 \\ 
  $\alpha_{02}$ & -0.450 & -0.453 & ~0.73 & 0.0235 & 0.0219 & 94.5 \\ 
  $\alpha_{03}$ & ~0.500 & ~0.501 & ~0.14 & 0.0162 & 0.0176 & 96.0 \\ 
  $\alpha_{04}$ & -2.270 & -2.272 & ~0.09 & 0.0164 & 0.0160 & 94.5 \\ 
  $\alpha_{05}$ & -2.020 & -2.018 & -0.09 & 0.0194 & 0.0190 & 96.0 \\ 
  $\alpha_{06}$ & ~0.190 & ~0.190 & ~0.26 & 0.0157 & 0.0170 & 97.5 \\ 
  $\alpha_{07}$ & ~0.270 & ~0.267 & -1.10 & 0.0282 & 0.0222 & 96.0 \\ 
  $\alpha_{08}$ & ~0.980 & ~0.978 & -0.24 & 0.0172 & 0.0163 & 93.5 \\ 
  $\alpha_{09}$ & ~0.910 & ~0.912 & ~0.19 & 0.0176 & 0.0181 & 94.0 \\ 
  $\alpha_{010}$ & ~1.470 & ~1.469 & -0.04 & 0.0211 & 0.0217 & 97.0 \\ 
  $\sigma_{Ab}$ & ~0.110 & ~0.110 & ~0.08 & 0.0069 & 0.0077 & 96.0 \\ 
  $\sigma_{G1}$ & ~0.230 & ~0.230 & -0.08 & 0.0073 & 0.0071 & 93.5 \\ 
  $\sigma_{G2}$ & ~0.380 & ~0.379 & -0.21 & 0.0114 & 0.0117 & 95.5 \\ 
  $\sigma_{G3}$ & ~0.310 & ~0.309 & -0.38 & 0.0093 & 0.0095 & 94.5 \\ 
  $\sigma_{G4}$ & ~0.280 & ~0.280 & -0.08 & 0.0080 & 0.0086 & 97.5 \\ 
  $\sigma_{G5}$ & ~0.300 & ~0.299 & -0.35 & 0.0087 & 0.0093 & 96.0 \\ 
  $\sigma_{G6}$ & ~0.300 & ~0.298 & -0.68 & 0.0096 & 0.0092 & 93.0 \\ 
  $\sigma_{G7}$ & ~0.380 & ~0.379 & -0.33 & 0.0122 & 0.0117 & 95.5 \\ 
  $\sigma_{G8}$ & ~0.230 & ~0.230 & -0.04 & 0.0072 & 0.0072 & 95.0 \\ 
  $\sigma_{G9}$ & ~0.310 & ~0.310 & -0.14 & 0.0098 & 0.0096 & 95.5 \\ 
  $\sigma_{G10}$ & ~0.380 & ~0.380 & -0.13 & 0.0106 & 0.0117 & 98.0 \\ 
   \hline
\end{tabular}
\caption{Parameter estimation accuracy for population and biomarker-specific parameters (50-gene scenario, 200 replicates, before test).} 
\end{table}
